# Operational Constraints (Human & AI)

# Scope
# - Human & AI collaboration only
# - Not executable Li+ behavior
# - Binding constraints

binding:
  domain: github_operations
  scope: human_and_ai
  mode: constraint

constraints:
  incident_record:
    language:
      must_include: ja
      optional_supplement: en

  fail_safe:
    error_rate:
      threshold: 5
      window: 30m
      action: stop_and_wait_human

    cooldown:
      duration: 1h
      reset_error_counter: true
      prohibit_same_task_retry: true

notes:
  - These rules are binding constraints for collaboration.
  - Violation means operation must be aborted.